<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock</title>
    <link rel="stylesheet" href="clock.css" type="text/css">
</head>
<body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script src="clock.js"></script>
    
</body>
</html>