<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word count</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <h1>Type a word in the box below</h1>
    <input type="text" id="str">
    <p id="output"></p>
    <button id="btn"><h2>Click to calculate word length</h2></button>

    <script src="index.js"></script>
    
</body>
</html>