<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day of birth calculator</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>
    <h1>Check what day of the week you were born</h1>
    <div class="calculator">
        <input type="number" placeholder="MM" id="user-month">
        <input type="number" placeholder="DD" id="user-day">
        <input type="number" placeholder="YYYY" id="user-year"><br/>
        <button id="submit-date">Tell me the day please!</button>

    </div>
    
    <div id="message"></div>

    <script src="myscript.js"></script>

</body>
</html>