<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div>
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
        <button onclick="generateQuote();">New Quote</button>
        <div>
            <p id="quoteOutput"></p>
            <p id="authorOutput"></p>
        </div>
    </div>



    <script src="index.js"></script>
    
</body>
</html>