<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Simple Calculator</h1>
    <form id="calform" name="cal">
        <input name="display" id="display"><br/>
        <input type="button" value="0" onclick="cal.display.value+='0'">
        <input type="button" value="1" onclick="cal.display.value+='1'">
        <input type="button" value="2" onclick="cal.display.value+='2'">
        <input type="button" value="+" class="operator" onclick="cal.display.value+='+'"><br/>
        <input type="button" value="3" onclick="cal.display.value+='3'">
        <input type="button" value="4" onclick="cal.display.value+='4'">
        <input type="button" value="5" onclick="cal.display.value+='5'">
        <input type="button" value="-" class="operator" onclick="cal.display.value+='-'"><br/>
        <input type="button" value="6" onclick="cal.display.value+='6'">
        <input type="button" value="7" onclick="cal.display.value+='7'">
        <input type="button" value="8" onclick="cal.display.value+='8'">
        <input type="button" value="x" class="operator" onclick="cal.display.value+='*'"><br/>
        <input type="button" value="9" onclick="cal.display.value+='9'">
        <input type="button" value="C" id="clear-button" onclick="cal.display.value=''">
        <input type="button" value="=" id="equal-button" onclick="cal.display.value=eval(cal.display.value)">
        <input type="button" value="&#247;" class="operator" onclick="cal.display.value+='/'">

    </form>  
</body>
</html>