<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <form action="" method="POST" id="cf">
        <h1>Please Contact me</h1>
        <fieldset>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="stored"/>
            <label for="mail">Email</label>
            <input type="email" id="email" name="email" class="stored"/>

            <label for="message">Message</label>
            <textarea id="message" name="message" class="stored"></textarea>
        </fieldset>

        <button type="submit">Send</button>
        <input type="reset" name="reset" id="clear">
    </form>

    <script src="index.js"></script>
    
</body>
</html>