<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <img class="mySlides" src="images/img1.jpeg"></img>
        <img class="mySlides" src="images/img2.jpeg"></img>
        <img class="mySlides" src="images/img3.jpeg"></img>
        <img class="mySlides" src="images/img4.jpeg"></img>
        <img class="mySlides" src="images/img5.jpeg"></img>
        <img class="mySlides" src="images/img6.jpeg"></img>
        <img class="mySlides" src="images/img7.jpeg"></img>

        <a class="btn1" onclick="plusDivs(-1)"><span id="btnl">&lt;</span></a>
        <a class="btn2" onclick="plusDivs(1)"><span id="btnr">&gt;</span></a>


    </div>
    

    <script src="index.js"></script>
</body>
</html>