<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <div id="banner"><span>Your local time</span></div>
    <div id="clock"></div>

    <script src="index.js"></script>
    
</body>
</html>