<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>

</head>
<body>
        <div class="container-description">
                <img id="yellow-blur" src="../images/blur2.png" alt="Yellow">
                <img id="pink-blur" src="../images/blur.png" alt="Pink">
                <div class="flex">   
                        <h1 class="header">Your business phone, reimagined.</h1>
                </div>
                <div class="flex">
                        <p>Dlex adds a work phone number to your existing devices.</p>
                        <p>No need to carry two phones or extra SIM cards.</p> 
                </div>
                <div class="flex">
                        <button class="button">Purchase for $58</button>
                </div>
                <div class="flex margin">
                        <a class="disableTextDecoration" href="#">Learn more</a>
                </div>
        </div>
    
</body>
</html>