<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../index.css">

</head>
<body>
    <div class="slices" style="background-color: rgb(107, 107, 234);">
        Menu
    </div> 
    <div class="slices" style="background-color: rgb(193, 83, 203);">
        Description
    </div>
    <div class="slices" style="background-color: rgb(219, 233, 94);">
        Meet our Team
    </div>
    <div class="slices" style="background-color: rgb(107, 213, 163);">
        Mobile App
    </div>
    <div class="slices" style="background-color: rgb(233, 152, 59);">
        Sign Up Page
    </div>
    <div class="slices" style="background-color: rgb(234, 141, 169);">
        Statistics
    </div>
    <div class="slices" style="background-color: rgb(102, 161, 155); text-align: center; padding:5%">
        Footer
    </div>
    
</body>
</html>