<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <div class="container-footer">
        <div class="left-element">
            <img src="../images/footer.png" alt="All rights reserved">
        </div>
        <div class="right-elements">
            <img class="logo-footer" src="../images/logo-facebook.png" alt="Facebook logo">
            <img class="logo-footer" src="../images/logo-twitter.png" alt="Twitter logo">
            <img class="logo-footer" src="../images/logo-instagram.png" alt="Instagram logo">
            <img class="logo-footer" src="../images/logo-github.png" alt="Github logo">
        </div>

    </div>
    
</body>
</html>