<html> 
  <head> 
    <title>Pagina mea</title>
    <link rel="stylesheet" href="../index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script> 
    $(function(){
      $("#menu").load("menu.html"); 
      $("#description").load("description.html"); 
      $("#team").load("team.html"); 
      $("#mobileapp").load("mobileapp.html"); 
      $("#signup").load("signup.html"); 
      $("#statistics").load("statistics.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
  </head> 

  <body> 
     <div id="menu"></div>
     <div id="description"></div>
     <div id="team"></div>
     <div id="mobileapp"></div>
     <div id="signup"></div>
     <div id="statistics"></div>
     <div id="footer"></div>
  </body> 
</html>