<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="../project.css">

</head>
<body>
   
    <div class="header-menu">
        <nav class="container" id="menu">
            <div class="children"><img src="../images/onDark.png"></div>
            <div class="children" id="navigation"><ul>
                <li><a href="#product">Product</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#marketplace">Marketplace</a></li>
                <li><a href="#company">Company</a></li>
            </ul>
            </div>
        </nav>
    </div>

    <div class="container-description">
        <img id="yellow-blur" src="../images/blur2.png" alt="Yellow">
        <img id="pink-blur" src="../images/blur.png" alt="Pink">
        <div class="children">   
                <h1 class="header" id="first-line">Your business phone,</h1>
                <h1 class="header">reimagined.</h1>
        </div>
        <div class="children">
                <p>Dlex adds a work phone number to your existing devices.</p>
                <p>No need to carry two phones or extra SIM cards.</p> 
        </div>
        <div class="children">
                <button class="button">Purchase for $58</button>
        </div>
        <div class="children">
                <a id="learn-more" href="#">Learn more</a>
        </div>
    </div>

    <div class="container-title">
        <div class="team-header">
            <h2>Meet our Team</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
        </div>
    </div>

    <div class="container-people">
        <div class="team">
            <img src="../images/team.png" alt="Marvin McKinney">
            <p class="name">Marvin McKinney</p>
            <p class="job-title">Co-Founder, CEO</p>
        </div>

        <div class="team">
            <img src="../images/team1.png" alt="Jerome Bell">
            <p class="name">Jerome Bell</p>
            <p class="job-title">Co-Founder, CTO</p>
        </div>

        <div class="team">
            <img src="../images/team2.png" alt="Brooklyn Simmon">
            <p class="name">Brooklyn Simmons,</p>
            <p class="job-title">Lead Design</p>
        </div>

        <div class="team">
            <img src="../images/team3.png" alt="Cameron Williamson">
            <p class="name">Cameron Williamson,</p>
            <p class="job-title">Product Manager</p>
        </div>

        <div class="team">
            <img src="../images/team4.png" alt="Annette Black">
            <p class="name">Annette Black,</p>
            <p class="job-title">Graphic Designer</p>
        </div>

        <div class="team">
            <img src="../images/team5.png" alt="Darrell Steward">
            <p class="name">Darrell Steward,</p>
            <p class="job-title">Camera Man</p>
        </div>

    </div>

    <div class="container-people">
        <div class="team">
            <img src="../images/team6.png" alt="Kristin Watson">
            <p class="name">Kristin Watson,</p>
            <p class="job-title">Developer</p>
        </div>

        <div class="team">
            <img src="../images/team7.png" alt="Jane Cooper">
            <p class="name">Jane Cooper</p>
            <p class="job-title">Developer</p>
        </div>

        <div class="team">
            <img src="../images/team8.png" alt="Kathryn Murphy">
            <p class="name">Kathryn Murphy,</p>
            <p class="job-title">Lead Developer</p>
        </div>

        <div class="team">
            <img src="../images/team9.png" alt="Wade Warren">
            <p class="name">Wade Warren,</p>
            <p class="job-title">Product Designer</p>
        </div>

        <div class="team">
            <img src="../images/team10.png" alt="Cody Fisher">
            <p class="name">Cody Fisher,</p>
            <p class="job-title">Back-end Developer</p>
        </div>

        <div class="team">
            <img src="../images/team11.png" alt="Arlene McCoy">
            <p class="name">Arlene McCoy,</p>
            <p class="job-title">Designer</p>
        </div>

    </div>
    <div class="container-app">
        <div class="left-box">
            <div class="text-left">
                <h2 class="split-header">Startup Mobile Apps</h2>
                <h2 class="split-header">& Completed design</h2>
                <h2 class="split-header">system</h2>
                <p>A complete design system with 70 pre-built</p>    
                <p>screens for mobile apps to enable you to</p>
                <p>kick-off your mobile app design.</p>
                <button class="button">Get it Now → </button>
            </div>
        </div>
        <div class="images">
            <div class="first-images">
                <img id="dot" src="../images/dot.png" alt="Dot">
                <img id="phone"src="../images/phone.png" alt="Iphone">
            </div>
            <div class="last-image">
                <img id="pic" src="../images/pic.png" alt="Picture">
            </div>
        </div>
    </div>

    <div class="container-signup">
        <h2 class="split-header">Boost your productivity.</h2>
        <h2 class="split-header">Start using workflow today.</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint </p>
        <p>velit officia consequat duis enim velit mollit.</p>
        <button class="button">Sign up for free</button>
    </div>

    <div class="text-statistics">
        <p id="blue-paragraph">Global Scale</p>
        <h2>The backbone for internet business</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>

    <div class="container-statistics">
        <div class="text-box">
            <h3 class="blue-text">384K+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text">90%</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text">135+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text">45+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
    </div>

    <div class="blue-box">
        <div>
            <h2>Unlock your professional communications</h2>
        </div>

        <div class="small-boxes">
            <div class="textarea">
                <h1 class="header-statistics">100%</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Manage communication more efficiently and faster</p>
            </div>

            <div class="textarea">
                <h1 class="header-statistics">24/7</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Improve communication with customers and clients</p>
            </div>

            <div class="textarea">
                <h1 class="header-statistics">250K</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Average improvement in team efficiency and fast</p>
            </div>
        </div>
    </div>

    <div class="container-footer">
        <div class="left-element">
            <img src="../images/footer.png" alt="All rights reserved">
        </div>
        <div class="right-elements">
            <img class="logo-footer" src="../images/logo-facebook.png" alt="Facebook logo">
            <img class="logo-footer" src="../images/logo-twitter.png" alt="Twitter logo">
            <img class="logo-footer" src="../images/logo-instagram.png" alt="Instagram logo">
            <img class="logo-footer" src="../images/logo-github.png" alt="Github logo">
        </div>

    </div>


    
</body>
</html>