<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

</head>
<body>
    <div class="header-menu">
        <nav class="container" id="menu">
            <div class="children"><img src="../images/onDark.png"></div>
            <div class="children" id="navigation"><ul>
                <li><a href="#product">Product</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#marketplace">Marketplace</a></li>
                <li><a href="#company">Company</a></li>
            </ul>
            </div>
        </nav>
    </div>

    
</body>
</html>