<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
   

</head>
<body>
    <div class="container-app">
        <div class="left-box">
            <div class="text-left">
                <h2 class="split-header left-aligned-text">Startup Mobile Apps & Completed design system</h2>
                <p class="split-paragraph">A complete design system with 70 pre-built screens for mobile apps to enable you to kick-off your mobile app design.</p>    
                <button onclick="openForm()" class="button">Get it Now → </button>
                </div>
        </div>
        <div class="images">
            <div class="first-images">
                <img id="dot" src="../images/dot.png" alt="Dot">
                <img id="phone"src="../images/phone.png" alt="Iphone">
            </div>
            <div class="last-image">
                <img id="pic" src="../images/pic.png" alt="Picture">
            </div>
        </div>
    </div>

    <div class="form-popup" id="open-form">
        <form action="" class="form-container" id="myForm">
      
          <label for="fullname">Full Name:</label>
          <input type="text" placeholder="Full Name" name="fullname" required><br>
      
          <label for="email">Email:</label>
          <input type="email" placeholder="Email" name="email" required><br>

          <label for="phonenumber">Phone number:</label>
          <input type="number" placeholder="Phone Number" name="phonenumber" required><br>

          <p id="message"></p>
          <button class="button" type="submit">Subscribe now</button>
          <button class="button closing-button" onclick="closeForm()" type="button">Close form</button>
          
        </form>
      </div>
      <script src="../project.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    
</body>
</html>