<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="container-signup">
        <h2 class="split-header">Boost your productivity. Start using workflow today.</h2>
        <p class="split-paragraph long-paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sintvelit officia consequat duis enim velit mollit.</p>
        <button class="button">Sign up for free</button>
    </div>
    
</body>
</html>