<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>
<body>
    <div class="text-statistics">
        <p class="blue-paragraph">Global Scale</p>
        <h2>The backbone for internet business</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>

    <div class="container-statistics">
        <div class="text-box">
            <h3 class="blue-text" id="globalScale1">384K+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text"id="globalScale2">90%</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text" id="globalScale3">135+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
        <div class="text-box">
            <h3 class="blue-text" id="globalScale4">45+</h3>
            <p>Once you're set up, payouts arrive in your bank account.</p>
        </div>
    </div>
    

    <div class="blue-box">
        <div>
            <h2>Unlock your professional communications</h2>
        </div>

        <div class="small-boxes">
            <div class="textarea">
                <h1 class="header-statistics" id="communicationPercentage">100%</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Manage communication more efficiently and faster</p>
            </div>

            <div class="textarea">
                <h1 class="header-statistics" id="availability">24/7</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Improve communication with customers and clients</p>
            </div>

            <div class="textarea">
                <h1 class="header-statistics" id="teamSpeed">250K</h1>
                <img src="../images/rectangle.png" alt="Rectangle">
                <p>Average improvement in team efficiency and fast</p>
            </div>
        </div>

        

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../statistics.js"></script>


    
</body>
</html>