<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>
<body>
    <div class="container-title">
        <div class="team-header">
            <h2>Meet our Team</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
        </div>
    </div>

    <div class="container-people">
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="../team-api.js"></script>
    
    
</body>
</html>