<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Addition App</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <table>
            <tr>
                <td>
                    <div class="numbers" id="number1">1</div>
                </td>
                <td>
                    <div class="operators">+</div>
                </td>
                <td>
                    <div class="numbers" id="number2">2</div>
                </td>
                <td>
                    <div class="operators">=</div>
                </td>
                <td>
                    <input id="result" type="text">
                </td>
                <td>
                    <input id="btn" type="button" value="check">
                </td>
               
            </tr>
        </table>

    </div>

    <script src="script.js"></script>
    
</body>
</html>